# 服务能力前置（PSC）详细设计文档

## 1. 项目概述

### 1.1 项目名称
- **中文名称**：服务能力前置
- **英文简称**：PSC（Pre Service Capability）
- **项目类型**：前后端分离 Web 应用

### 1.2 项目背景
构建一个用于对比与同步「营业侧」与「网元侧」服务能力差异的 Web 应用。用户输入移网手机号码后，可查询该号码在两侧的配置差异，并通过同步操作将网元侧配置同步至与营业侧一致。

### 1.3 功能目标
| 功能模块 | 描述 |
|---------|------|
| 号码查询 | 根据移网手机号码查询服务能力对比数据 |
| 数据展示 | 以表格形式展示营业与网元两侧配置差异 |
| 差异同步 | 针对单行数据执行同步，使网元侧与营业侧一致 |

---

## 2. 技术选型

### 2.1 前端技术栈

| 技术 | 版本 | 用途 |
|-----|------|------|
| Vue | 3.x | 前端框架 |
| Vite | 5.x | 构建工具 |
| Element Plus | 2.x | UI 组件库（表格、输入框、按钮等） |
| Axios | 1.x | HTTP 客户端 |

### 2.2 后端技术栈

| 技术 | 版本 | 用途 |
|-----|------|------|
| Java | 17 | 运行环境 |
| Spring Boot | 3.x | 应用框架 |
| Spring Cloud | 2023.x | 微服务框架 |
| Maven | 3.x | 构建管理 |

### 2.3 开发工具
- **IDE**：IntelliJ IDEA
- **版本控制**：Git
- **包管理**：Maven（后端）、npm（前端）

---

## 3. 系统架构

### 3.1 整体架构图

```
┌─────────────────────────────────────────────────────────────────┐
│                        用户浏览器                                  │
└─────────────────────────────────┬───────────────────────────────┘
                                  │ HTTP
                                  ▼
┌─────────────────────────────────────────────────────────────────┐
│                    Vue 3 前端 (Port 5173)                         │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │  Layout: 上(1) / 下(10)                                    │  │
│  │  ┌─────────────────────────────────────────────────────┐  │  │
│  │  │ 移网手机号码 [Input] [查询]                          │  │  │
│  │  └─────────────────────────────────────────────────────┘  │  │
│  │  ┌─────────────────────────────────────────────────────┐  │  │
│  │  │ 表格: 序号 | 服务 | 营业 | 网元 | 操作               │  │  │
│  │  └─────────────────────────────────────────────────────┘  │  │
│  └───────────────────────────────────────────────────────────┘  │
└─────────────────────────────────┬───────────────────────────────┘
                                  │ /api/* (Vite Proxy)
                                  ▼
┌─────────────────────────────────────────────────────────────────┐
│               Spring Cloud 后端 (Port 8080)                       │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │  PscController                                            │  │
│  │  ├── GET  /api/query    → 查询接口                        │  │
│  │  └── POST /api/sync     → 同步接口                        │  │
│  └───────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────┘
```

### 3.2 模块划分

| 模块 | 职责 |
|-----|------|
| 前端 - 上布局 | 输入移网手机号码，触发查询 |
| 前端 - 下布局 | 表格展示数据，支持行级同步操作 |
| 后端 - Controller | 提供 RESTful 接口，处理业务请求 |
| 后端 - Service | 查询逻辑（随机生成）、同步逻辑 |

---

## 4. 页面设计

### 4.1 布局设计

采用上下分栏布局，比例 **1 : 10**：

```
┌───────────────────────────────────────────────────────────┐
│  上布局 (1份 - 约 8% 高度)                                 │
│  移网手机号码  [___________]  [查询]                       │
├───────────────────────────────────────────────────────────┤
│  下布局 (10份 - 约 92% 高度)                               │
│  ┌─────┬──────┬──────┬──────┬────────────┐                │
│  │序号 │ 服务 │ 营业 │ 网元 │ 操作       │                │
│  ├─────┼──────┼──────┼──────┼────────────┤                │
│  │  1  │ 状态 │ 正常 │ 停机 │ [同步]     │                │
│  │  2  │ 短信 │ 开通 │ 开通 │ 一致(灰)   │                │
│  │  3  │ 长权 │ 国内 │ 国际 │ [同步]     │                │
│  │  4  │ 来显 │ 开通 │ 关闭 │ [同步]     │                │
│  └─────┴──────┴──────┴──────┴────────────┘                │
└───────────────────────────────────────────────────────────┘
```

### 4.2 上布局组件

| 元素 | 类型 | 说明 |
|-----|------|------|
| 移网手机号码 | 文本标签 | 普通文本，左侧对齐 |
| 输入框 | Input | 单行输入，支持 11 位手机号 |
| 查询 | Button | 主按钮，点击后调用查询接口 |

### 4.3 下布局 - 表格设计

| 列名 | 字段 | 宽度建议 | 说明 |
|-----|------|---------|------|
| 序号 | index | 80px | 行号，从 1 开始 |
| 服务 | service | 120px | 服务类型名称 |
| 营业 | biz | 120px | 营业侧配置值 |
| 网元 | ne | 120px | 网元侧配置值 |
| 操作 | action | 100px | 按钮或状态文本 |

**操作列规则**：
- 当 **营业 = 网元** 时：显示「一致」，文字为**灰色**，不可点击
- 当 **营业 ≠ 网元** 时：显示「同步」按钮，可点击

### 4.4 表格样例数据

| 序号 | 服务 | 营业 | 网元 | 操作 |
|-----|------|------|------|------|
| 1 | 状态 | 正常 | 停机 | 同步 |
| 2 | 短信 | 开通 | 开通 | 一致（灰色） |
| 3 | 长权 | 国内 | 国际 | 同步 |
| 4 | 来显 | 开通 | 关闭 | 同步 |

---

## 5. 接口设计

### 5.1 查询接口

**用途**：供前端「查询」按钮调用，随机生成表格数据。

| 项目 | 说明 |
|-----|------|
| 路径 | `GET /api/query` |
| 请求参数 | `phone`（query，可选）：移网手机号码 |
| 响应格式 | JSON |
| 响应示例 | 见下表 |

**响应结构**：

```json
{
  "code": 200,
  "message": "success",
  "data": [
    {
      "index": 1,
      "service": "状态",
      "biz": "正常",
      "ne": "停机",
      "synced": false
    },
    {
      "index": 2,
      "service": "短信",
      "biz": "开通",
      "ne": "开通",
      "synced": true
    }
  ]
}
```

**字段说明**：

| 字段 | 类型 | 说明 |
|-----|------|------|
| index | int | 序号 |
| service | string | 服务 |
| biz | string | 营业 |
| ne | string | 网元 |
| synced | boolean | 是否已一致，true 时操作列显示「一致（灰色）」 |

### 5.2 同步接口

**用途**：供前端表格行内「同步」按钮调用，将该行网元列同步为营业列。

| 项目 | 说明 |
|-----|------|
| 路径 | `POST /api/sync` |
| Content-Type | application/json |
| 请求体 | 见下表 |
| 响应格式 | JSON |

**请求体**：

```json
{
  "index": 1,
  "service": "状态",
  "biz": "正常",
  "ne": "停机"
}
```

**响应结构**：

```json
{
  "code": 200,
  "message": "同步成功",
  "data": {
    "index": 1,
    "service": "状态",
    "biz": "正常",
    "ne": "正常",
    "synced": true
  }
}
```

**同步逻辑**：
- 将 `ne` 更新为 `biz` 的值
- 将 `synced` 置为 `true`
- 前端据此将操作列改为「一致（灰色）」

---

## 6. 后端详细设计

### 6.1 工程结构

```
backend/
├── src/main/java/com/psc/
│   ├── PscApplication.java
│   ├── controller/
│   │   └── PscController.java
│   ├── service/
│   │   └── PscService.java
│   ├── dto/
│   │   ├── ServiceItem.java       # 表格行 DTO
│   │   └── SyncRequest.java       # 同步请求 DTO
│   └── vo/
│       └── ApiResponse.java       # 统一响应
├── src/main/resources/
│   └── application.yml
└── pom.xml
```

### 6.2 Controller 设计

**类名**：`PscController`  
**路径**：`/api`

| 方法 | HTTP | 路径 | 说明 |
|-----|------|------|------|
| query | GET | /query | 查询表格数据 |
| sync | POST | /sync | 同步单行数据 |

**查询接口伪代码**：
```
1. 接收 phone 参数（可选）
2. 调用 Service.query(phone)
3. Service 随机生成 4～10 条数据（参考样例服务类型与状态）
4. 返回 List<ServiceItem>
```

**同步接口伪代码**：
```
1. 接收 SyncRequest（index, service, biz, ne）
2. 调用 Service.sync(request)
3. Service 将 ne 设为 biz，synced 设为 true
4. 返回更新后的 ServiceItem
```

### 6.3 随机数据规则

为模拟真实数据，建议使用如下枚举或池：

| 服务类型 | 营业/网元可选值 |
|---------|----------------|
| 状态 | 正常、停机、欠费等 |
| 短信 | 开通、关闭 |
| 长权 | 国内、国际、关闭 |
| 来显 | 开通、关闭 |
| 彩铃 | 开通、关闭 |
| 流量包 | 100M、500M、1G 等 |

每条记录随机选择服务类型及营业值，网元值以一定概率与营业相同（表示已一致），不同则显示「同步」。

---

## 7. 前端详细设计

### 7.1 工程结构

```
frontend/
├── src/
│   ├── App.vue
│   ├── main.js
│   ├── views/
│   │   └── PscView.vue       # 主页面
│   ├── api/
│   │   └── psc.js            # 接口封装
│   └── components/
│       └── ServiceTable.vue  # 表格组件（可选）
├── vite.config.js            # 配置 /api 代理到 8080
├── package.json
└── index.html
```

### 7.2 页面组件设计

**PscView.vue** 结构：

```vue
<template>
  <el-container direction="vertical">
    <!-- 上布局 1 份 -->
    <el-header height="1fr">...</el-header>
    <!-- 下布局 10 份 -->
    <el-main style="flex: 10">...</el-main>
  </el-container>
</template>
```

- 使用 `el-header` + `el-main` 或自定义 flex 实现 1:10 比例
- 上布局：`el-input` + `el-button`
- 下布局：`el-table`，操作列根据 `synced` 渲染按钮或灰色文本

### 7.3 接口调用流程

```
查询流程:
  用户输入号码 → 点击查询 → GET /api/query?phone=xxx
  → 接收 data → 赋值 tableData → 表格渲染

同步流程:
  用户点击某行「同步」 → POST /api/sync { index, service, biz, ne }
  → 接收 data → 更新 tableData 中对应行
  → 该行 ne = biz, synced = true, 操作列变为「一致（灰色）」
```

---

## 8. 数据流与交互

### 8.1 查询流程

```
┌────────┐     ┌────────────┐     ┌─────────────┐     ┌──────────┐
│ 用户   │     │ 前端 Vue   │     │ 后端 API    │     │ Service  │
└───┬────┘     └─────┬──────┘     └──────┬──────┘     └────┬─────┘
    │ 输入号码+点击查询                    │                  │
    │─────────────────────────────────>│                  │
    │                │ GET /api/query    │                  │
    │                │─────────────────>│                  │
    │                │                  │  query(phone)    │
    │                │                  │─────────────────>│
    │                │                  │  List<Item>      │
    │                │                  │<─────────────────│
    │                │  JSON Response   │                  │
    │                │<─────────────────│                  │
    │ 表格更新显示   │                  │                  │
    │<─────────────────────────────────│                  │
```

### 8.2 同步流程

```
┌────────┐     ┌────────────┐     ┌─────────────┐
│ 用户   │     │ 前端 Vue   │     │ 后端 API    │
└───┬────┘     └─────┬──────┘     └──────┬──────┘
    │ 点击某行「同步」  │                  │
    │─────────────────────────────────>│
    │                │ POST /api/sync    │
    │                │ {index,biz,ne...} │
    │                │─────────────────>│
    │                │ 返回更新后行数据   │
    │                │<─────────────────│
    │ 更新该行 ne=biz │                  │
    │ 操作列变「一致(灰)」│                  │
    │<─────────────────────────────────│
```

---

## 9. 项目结构总览

### 9.1 IDEA 工程结构

```
psc/
├── pom.xml                 # Maven 父工程
├── backend/
│   ├── pom.xml
│   └── src/main/...
├── frontend/
│   ├── package.json
│   └── src/...
├── README.md
└── 详细设计文档.md
```

### 9.2 前端代理配置

在 `vite.config.js` 中配置：

```javascript
server: {
  proxy: {
    '/api': {
      target: 'http://localhost:8080',
      changeOrigin: true
    }
  }
}
```

---

## 10. 扩展与优化建议

| 项 | 建议 |
|---|------|
| 参数校验 | 手机号格式校验、同步请求中 index 合法性校验 |
| 异常处理 | 统一异常处理，返回标准错误码与 message |
| 加载状态 | 查询、同步时显示 loading，避免重复点击 |
| 安全 | 接口限流、参数过滤，生产环境 CORS 配置 |
| 持久化 | 后续可接入 DB，按手机号持久化查询与同步记录 |

---

## 附录 A：统一响应结构

```json
{
  "code": 200,
  "message": "success",
  "data": {}
}
```

- `code`: 200 成功，非 200 失败
- `message`: 提示信息
- `data`: 业务数据

---

## 附录 B：服务类型与状态枚举（参考）

```
服务: 状态, 短信, 长权, 来显, 彩铃, 流量包 ...
营业/网元状态: 正常, 停机, 欠费, 开通, 关闭, 国内, 国际, 100M, 500M ...
```

---

**文档版本**：1.0  
**最后更新**：2025-02-22
